

<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websitem</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Merhaba, dünya!</h1>
    <p>esselam!</p>

    <h1>Esselamunaleyküm</h1>
    <p>Websiteme hoşgeldiniz!</p>

    
    <audio id="audioPlayer" autoplay>
    	<source src="baga1.mp3" type="audio/mpeg">
        Tarayıcınız müzik dosyasını desteklemiyor.
        
        
    </audio>
    
    <script>
    	const audioPlayer=document.getElementById('audioPlayer');
    	const songs = ['baga1.mp3', 'baga.mp3'];
    	let currentSong = 0;
    	audioPlayer.addEventListener('ended', function() {
    		currentSong++;
    		if( currentSong < songs.length){
    		audioPlayer.src = songs[currentSong];
    		audioPlayer.play();
    		}
    	});
    	</script>
    		
    <footer>
        <p>&copy; 2024 güzel bir yıldır.</p>
    </footer>
</body>
</html>

